-r base.txt

flake8==3.5.0
  mccabe==0.6.1
  pyflakes==1.6.0
  pycodestyle==2.3.1
restview==2.7.0
  bleach==2.1.1
  docutils==0.14
  html5lib==0.9999999
  Pygments==2.2.0
  readme-renderer==16.0
coverage==4.5.1

# nesting of dependencies wasn't captured; this all came from installing ipython
ipython==6.2.1
  decorator==4.2.1
  ipython-genutils==0.2.0
  jedi==0.11.0
    parso==0.1.1
  pexpect==4.3.0
  pickleshare==0.7.4
  prompt-toolkit==1.0.15
  ptyprocess==0.5.2
  setuptools==36.7.2
  simplegeneric==0.8.1
  traitlets==4.3.2
  typing==3.6.4
  wcwidth==0.1.7
